# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:30:18  March 17, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:30:17  MARCH 17, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_AG23 -to aux[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aux[15]
set_location_assignment PIN_AF26 -to aux[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aux[14]
set_location_assignment PIN_AE24 -to aux[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aux[13]
set_location_assignment PIN_AE25 -to aux[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aux[12]
set_location_assignment PIN_AD25 -to aux[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aux[11]
set_location_assignment PIN_AD22 -to aux[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aux[10]
set_location_assignment PIN_AF21 -to aux[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aux[9]
set_location_assignment PIN_AC22 -to aux[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aux[8]
set_location_assignment PIN_AE21 -to aux[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aux[7]
set_location_assignment PIN_AF15 -to aux[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aux[6]
set_location_assignment PIN_AF16 -to aux[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aux[5]
set_location_assignment PIN_AE15 -to aux[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aux[4]
set_location_assignment PIN_AE16 -to aux[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aux[3]
set_location_assignment PIN_Y16 -to aux[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aux[2]
set_location_assignment PIN_Y17 -to aux[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aux[1]
set_location_assignment PIN_AC15 -to aux[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aux[0]
set_location_assignment PIN_AH23 -to ds_ack
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ds_ack
set_location_assignment PIN_AE20 -to ds_att
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ds_att
set_location_assignment PIN_AF20 -to ds_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ds_clk
set_location_assignment PIN_AH22 -to ds_cmd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ds_cmd
set_location_assignment PIN_AG22 -to ds_data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ds_data
set_location_assignment PIN_AD15 -to emulated_ds_ack
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to emulated_ds_ack
set_location_assignment PIN_AC21 -to emulated_ds_att
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to emulated_ds_att
set_location_assignment PIN_AD21 -to emulated_ds_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to emulated_ds_clk
set_location_assignment PIN_AB21 -to emulated_ds_cmd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to emulated_ds_cmd
set_location_assignment PIN_AB22 -to emulated_ds_data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to emulated_ds_data
set_location_assignment PIN_H22 -to hex0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[6]
set_location_assignment PIN_J22 -to hex0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[5]
set_location_assignment PIN_L25 -to hex0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[4]
set_location_assignment PIN_L26 -to hex0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[3]
set_location_assignment PIN_E17 -to hex0[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0[2]
set_location_assignment PIN_F22 -to hex0[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0[1]
set_location_assignment PIN_G18 -to hex0[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0[0]
set_location_assignment PIN_U24 -to hex1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[6]
set_location_assignment PIN_U23 -to hex1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[5]
set_location_assignment PIN_W25 -to hex1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[4]
set_location_assignment PIN_W22 -to hex1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[3]
set_location_assignment PIN_W21 -to hex1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[2]
set_location_assignment PIN_Y22 -to hex1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[1]
set_location_assignment PIN_M24 -to hex1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[0]
set_location_assignment PIN_W28 -to hex2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[6]
set_location_assignment PIN_W27 -to hex2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[5]
set_location_assignment PIN_Y26 -to hex2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[4]
set_location_assignment PIN_W26 -to hex2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[3]
set_location_assignment PIN_Y25 -to hex2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[2]
set_location_assignment PIN_AA26 -to hex2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[1]
set_location_assignment PIN_AA25 -to hex2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[0]
set_location_assignment PIN_Y19 -to hex3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[6]
set_location_assignment PIN_AF23 -to hex3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[5]
set_location_assignment PIN_AD24 -to hex3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[4]
set_location_assignment PIN_AA21 -to hex3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[3]
set_location_assignment PIN_AB20 -to hex3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[2]
set_location_assignment PIN_U21 -to hex3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[1]
set_location_assignment PIN_V21 -to hex3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[0]
set_location_assignment PIN_AE18 -to hex4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[6]
set_location_assignment PIN_AF19 -to hex4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[5]
set_location_assignment PIN_AE19 -to hex4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[4]
set_location_assignment PIN_AH21 -to hex4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[3]
set_location_assignment PIN_AG21 -to hex4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[2]
set_location_assignment PIN_AA19 -to hex4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[1]
set_location_assignment PIN_AB19 -to hex4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[0]
set_location_assignment PIN_AH18 -to hex5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[6]
set_location_assignment PIN_AF18 -to hex5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[5]
set_location_assignment PIN_AG19 -to hex5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[4]
set_location_assignment PIN_AH19 -to hex5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[3]
set_location_assignment PIN_AB18 -to hex5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[2]
set_location_assignment PIN_AC18 -to hex5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[1]
set_location_assignment PIN_AD18 -to hex5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[0]
set_location_assignment PIN_AC17 -to hex6[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6[6]
set_location_assignment PIN_AA15 -to hex6[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6[5]
set_location_assignment PIN_AB15 -to hex6[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6[4]
set_location_assignment PIN_AB17 -to hex6[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6[3]
set_location_assignment PIN_AA16 -to hex6[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6[2]
set_location_assignment PIN_AB16 -to hex6[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6[1]
set_location_assignment PIN_AA17 -to hex6[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6[0]
set_location_assignment PIN_AA14 -to hex7[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7[6]
set_location_assignment PIN_AG18 -to hex7[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7[5]
set_location_assignment PIN_AF17 -to hex7[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7[4]
set_location_assignment PIN_AH17 -to hex7[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7[3]
set_location_assignment PIN_AG17 -to hex7[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7[2]
set_location_assignment PIN_AE17 -to hex7[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7[1]
set_location_assignment PIN_AD17 -to hex7[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7[0]
set_location_assignment PIN_R24 -to keys[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to keys[3]
set_location_assignment PIN_N21 -to keys[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to keys[2]
set_location_assignment PIN_M21 -to keys[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to keys[1]
set_location_assignment PIN_M23 -to keys[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to keys[0]
set_location_assignment PIN_F17 -to ledg[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledg[8]
set_location_assignment PIN_G21 -to ledg[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledg[7]
set_location_assignment PIN_G22 -to ledg[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledg[6]
set_location_assignment PIN_G20 -to ledg[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledg[5]
set_location_assignment PIN_H21 -to ledg[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledg[4]
set_location_assignment PIN_E24 -to ledg[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledg[3]
set_location_assignment PIN_E25 -to ledg[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledg[2]
set_location_assignment PIN_E22 -to ledg[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledg[1]
set_location_assignment PIN_E21 -to ledg[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledg[0]
set_location_assignment PIN_H15 -to ledr[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr[17]
set_location_assignment PIN_G16 -to ledr[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr[16]
set_location_assignment PIN_G15 -to ledr[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr[15]
set_location_assignment PIN_F15 -to ledr[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr[14]
set_location_assignment PIN_H17 -to ledr[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr[13]
set_location_assignment PIN_J16 -to ledr[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr[12]
set_location_assignment PIN_H16 -to ledr[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr[11]
set_location_assignment PIN_J15 -to ledr[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr[10]
set_location_assignment PIN_G17 -to ledr[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr[9]
set_location_assignment PIN_J17 -to ledr[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr[8]
set_location_assignment PIN_H19 -to ledr[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr[7]
set_location_assignment PIN_J19 -to ledr[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr[6]
set_location_assignment PIN_E18 -to ledr[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr[5]
set_location_assignment PIN_F18 -to ledr[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr[4]
set_location_assignment PIN_F21 -to ledr[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr[3]
set_location_assignment PIN_E19 -to ledr[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr[2]
set_location_assignment PIN_F19 -to ledr[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr[1]
set_location_assignment PIN_G19 -to ledr[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledr[0]
set_location_assignment PIN_G12 -to rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx
set_location_assignment PIN_T8 -to sram_addr[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[19]
set_location_assignment PIN_AB8 -to sram_addr[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[18]
set_location_assignment PIN_AB9 -to sram_addr[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[17]
set_location_assignment PIN_AC11 -to sram_addr[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[16]
set_location_assignment PIN_AB11 -to sram_addr[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[15]
set_location_assignment PIN_AA4 -to sram_addr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[14]
set_location_assignment PIN_AC3 -to sram_addr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[13]
set_location_assignment PIN_AB4 -to sram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[12]
set_location_assignment PIN_AD3 -to sram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[11]
set_location_assignment PIN_AF2 -to sram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[10]
set_location_assignment PIN_T7 -to sram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[9]
set_location_assignment PIN_AF5 -to sram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[8]
set_location_assignment PIN_AC5 -to sram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[7]
set_location_assignment PIN_AB5 -to sram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[6]
set_location_assignment PIN_AE6 -to sram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[5]
set_location_assignment PIN_AB6 -to sram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[4]
set_location_assignment PIN_AC7 -to sram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[3]
set_location_assignment PIN_AE7 -to sram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[2]
set_location_assignment PIN_AD7 -to sram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[1]
set_location_assignment PIN_AB7 -to sram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[0]
set_location_assignment PIN_AF8 -to sram_ce_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_ce_n
set_location_assignment PIN_AG3 -to sram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[15]
set_location_assignment PIN_AF3 -to sram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[14]
set_location_assignment PIN_AE4 -to sram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[13]
set_location_assignment PIN_AE3 -to sram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[12]
set_location_assignment PIN_AE1 -to sram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[11]
set_location_assignment PIN_AE2 -to sram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[10]
set_location_assignment PIN_AD2 -to sram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[9]
set_location_assignment PIN_AD1 -to sram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[8]
set_location_assignment PIN_AF7 -to sram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[7]
set_location_assignment PIN_AH6 -to sram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[6]
set_location_assignment PIN_AG6 -to sram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[5]
set_location_assignment PIN_AF6 -to sram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[4]
set_location_assignment PIN_AH4 -to sram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[3]
set_location_assignment PIN_AG4 -to sram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[2]
set_location_assignment PIN_AF4 -to sram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[1]
set_location_assignment PIN_AH3 -to sram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[0]
set_location_assignment PIN_AD4 -to sram_lb_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_lb_n
set_location_assignment PIN_AD5 -to sram_oe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_oe_n
set_location_assignment PIN_AC4 -to sram_ub_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_ub_n
set_location_assignment PIN_AE8 -to sram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_we_n
set_location_assignment PIN_Y23 -to switches[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[17]
set_location_assignment PIN_Y24 -to switches[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[16]
set_location_assignment PIN_AA22 -to switches[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[15]
set_location_assignment PIN_AA23 -to switches[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[14]
set_location_assignment PIN_AA24 -to switches[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[13]
set_location_assignment PIN_AB23 -to switches[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[12]
set_location_assignment PIN_AB24 -to switches[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[11]
set_location_assignment PIN_AC24 -to switches[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[10]
set_location_assignment PIN_AB25 -to switches[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[9]
set_location_assignment PIN_AC25 -to switches[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[8]
set_location_assignment PIN_AB26 -to switches[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[7]
set_location_assignment PIN_AD26 -to switches[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[6]
set_location_assignment PIN_AC26 -to switches[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[5]
set_location_assignment PIN_AB27 -to switches[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[4]
set_location_assignment PIN_AD27 -to switches[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[3]
set_location_assignment PIN_AC27 -to switches[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[2]
set_location_assignment PIN_AC28 -to switches[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[1]
set_location_assignment PIN_AB28 -to switches[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[0]
set_location_assignment PIN_G9 -to tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx
set_location_assignment PIN_D12 -to vga_dac_b[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_dac_b[7]
set_location_assignment PIN_D11 -to vga_dac_b[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_dac_b[6]
set_location_assignment PIN_C12 -to vga_dac_b[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_dac_b[5]
set_location_assignment PIN_A11 -to vga_dac_b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_dac_b[4]
set_location_assignment PIN_B11 -to vga_dac_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_dac_b[3]
set_location_assignment PIN_C11 -to vga_dac_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_dac_b[2]
set_location_assignment PIN_A10 -to vga_dac_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_dac_b[1]
set_location_assignment PIN_B10 -to vga_dac_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_dac_b[0]
set_location_assignment PIN_F11 -to vga_dac_blank_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_dac_blank_n
set_location_assignment PIN_A12 -to vga_dac_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_dac_clk
set_location_assignment PIN_C9 -to vga_dac_g[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_dac_g[7]
set_location_assignment PIN_F10 -to vga_dac_g[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_dac_g[6]
set_location_assignment PIN_B8 -to vga_dac_g[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_dac_g[5]
set_location_assignment PIN_C8 -to vga_dac_g[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_dac_g[4]
set_location_assignment PIN_H12 -to vga_dac_g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_dac_g[3]
set_location_assignment PIN_F8 -to vga_dac_g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_dac_g[2]
set_location_assignment PIN_G11 -to vga_dac_g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_dac_g[1]
set_location_assignment PIN_G8 -to vga_dac_g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_dac_g[0]
set_location_assignment PIN_H10 -to vga_dac_r[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_dac_r[7]
set_location_assignment PIN_H8 -to vga_dac_r[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_dac_r[6]
set_location_assignment PIN_J12 -to vga_dac_r[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_dac_r[5]
set_location_assignment PIN_G10 -to vga_dac_r[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_dac_r[4]
set_location_assignment PIN_F12 -to vga_dac_r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_dac_r[3]
set_location_assignment PIN_D10 -to vga_dac_r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_dac_r[2]
set_location_assignment PIN_E11 -to vga_dac_r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_dac_r[1]
set_location_assignment PIN_E12 -to vga_dac_r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_dac_r[0]
set_location_assignment PIN_C10 -to vga_dac_sync_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_dac_sync_n
set_location_assignment PIN_G13 -to vga_hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_hsync
set_location_assignment PIN_C13 -to vga_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_vsync
set_location_assignment PIN_F2 -to wm8731_bclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wm8731_bclk
set_location_assignment PIN_D1 -to wm8731_dacdat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wm8731_dacdat
set_location_assignment PIN_E3 -to wm8731_daclrck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wm8731_daclrck
set_location_assignment PIN_B7 -to wm8731_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wm8731_sclk
set_location_assignment PIN_A8 -to wm8731_sdat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wm8731_sdat
set_location_assignment PIN_E1 -to wm8731_xck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wm8731_xck
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to clk
set_global_assignment -name VHDL_FILE ../../decimal_printer/src/decimal_printer_pkg.vhd
set_global_assignment -name QXP_FILE ../../decimal_printer/src/decimal_printer.qxp
set_global_assignment -name VHDL_FILE ../../game/src/game_ex2.vhd
set_global_assignment -name VHDL_FILE ../../game_util/src/game_util_pkg.vhd
set_global_assignment -name VHDL_FILE ../../game_util/src/shot_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../game_util/src/sifield.vhd
set_global_assignment -name VHDL_FILE ../src/myPLL.vhd
set_global_assignment -name QXP_FILE ../../vga_gfx_ctrl/src/vga_gfx_ctrl.qxp
set_global_assignment -name VHDL_FILE ../../vga_gfx_ctrl/src/vga_gfx_ctrl_pkg.vhd
set_global_assignment -name VHDL_FILE ../../sync/src/sync.vhd
set_global_assignment -name VHDL_FILE ../../sync/src/sync_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ssd_ctrl/src/ssd_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../mem/src/dp_ram_1c1r1w.vhd
set_global_assignment -name VHDL_FILE ../../mem/src/fifo_1c1r1w.vhd
set_global_assignment -name VHDL_FILE ../../mem/src/fifo_1c1r1w_fwft.vhd
set_global_assignment -name VHDL_FILE ../../mem/src/mem_pkg.vhd
set_global_assignment -name VHDL_FILE ../../math/src/math_pkg.vhd
set_global_assignment -name VHDL_FILE ../../gfx_cmd/src/gfx_cmd_pkg.vhd
set_global_assignment -name VHDL_FILE ../../game/src/game.vhd
set_global_assignment -name VHDL_FILE ../../game/src/game_ex1.vhd
set_global_assignment -name VHDL_FILE ../../game/src/game_pkg.vhd
set_global_assignment -name VHDL_FILE ../../game/src/gfx_init_pkg.vhd
set_global_assignment -name VHDL_FILE ../../dualshock_ctrl/src/dualshock_ctrl.vhd
set_global_assignment -name QXP_FILE ../../dualshock_ctrl/src/dualshock_ctrl_top.qxp
set_global_assignment -name VHDL_FILE ../../dualshock_ctrl/src/dualshock_pkg.vhd
set_global_assignment -name VHDL_FILE ../../dualshock_ctrl/src/precompiled_dualshock_ctrl.vhd
set_global_assignment -name QXP_FILE ../../dbg_port/src/dbg_port_top.qxp
set_global_assignment -name VHDL_FILE ../../dbg_port/src/dbg_port_pkg.vhd
set_global_assignment -name VHDL_FILE ../../dbg_port/src/dbg_port.vhd
set_global_assignment -name QXP_FILE ../../audio_ctrl/src/audio_ctrl_top.qxp
set_global_assignment -name VHDL_FILE ../../audio_ctrl/src/audio_ctrl_pkg.vhd
set_global_assignment -name VHDL_FILE ../../audio_ctrl/src/audio_ctrl_2s.vhd
set_global_assignment -name VHDL_FILE ../src/top.vhd
set_global_assignment -name SDC_FILE top.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top